# pat-elettromagnetismo

./: .gitignore  README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/danielezotta/patelettromagnetismo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/danielezotta/patelettromagnetismo/: DataStore.kt  MainActivity.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/composables/: DocumentViewer.kt  MapPermitScreen.kt  OSMElectromagneticMapView.kt  OdtViewer.kt  PermitCardItem.kt  PermitDetailSheet.kt  PermitList.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/models/: AnyValueSerializer.kt  ApiAlboEntry.kt  ApiResponse.kt  ArcGISModels.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/network/: ArcGISService.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/util/: Constants.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/viewmodels/: MainViewModel.kt
app/src/main/java/it/danielezotta/patelettromagnetismo/workers/: NotificationWorker.kt
app/src/main/res/drawable/: trentino_coa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/danielezotta/patelettromagnetismo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
